<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube 24/7 4 U - Permanent Live Streaming Services</title>
    <meta name="description" content="Ofrecemos servicios de transmisión 24/7 en YouTube. Infraestructura robusta, crecimiento garantizado y gestión total. We offer 24/7 YouTube streaming services." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
